# UntitledDungeonCrawler

./: .gitignore  build.gradle  settings.gradle
rawAssets/: Tiles.aseprite
src/main/java/com/: Main.java
src/main/java/com/jade/: Camera.java  Component.java  GameObject.java  Transform.java  UIObject.java  Window.java
src/main/java/com/jade/components/: Billboard.java  Collider.java  DebugKeyController.java  FlyingCameraController.java  FontRenderer.java  Mesh.java  Model.java  PointLight.java  Sprite.java  SpriteRenderer.java
src/main/java/com/jade/events/: KeyListener.java  MouseListener.java
src/main/java/com/jade/file/: ObjParser.java  Parser.java  Serialize.java
src/main/java/com/jade/physics/: ParticleWorld.java  Physics.java  PhysicsSystem.java  World.java
src/main/java/com/jade/physics/coRigidbody/: CollisionManifold.java  Collisions.java  Rigidbody.java
src/main/java/com/jade/physics/colliders/: BoxCollider.java  Collider.java
src/main/java/com/jade/physics/collisions/: ParticleCable.java  ParticleContact.java  ParticleContactResolver.java  ParticleLink.java  ParticleRod.java
src/main/java/com/jade/physics/depecrated/: Physics.java  Rigidbody.java
src/main/java/com/jade/physics/forces/: AnchoredRod.java  Drag.java  ForceGenerator.java  ForceRegistration.java  ForceRegistry.java  Gravity.java  Spring.java
src/main/java/com/jade/physics/particles/: Particle.java  ParticleAnchoredSpring.java  ParticleBungee.java  ParticleBuoyancy.java  ParticleContactGenerator.java  ParticleDrag.java  ParticleForceGenerator.java  ParticleForceRegistry.java  ParticleGravity.java  ParticleGroundBounce.java  ParticleSpring.java  ParticleTorqueSpring.java
src/main/java/com/jade/physics/primitives/: Box.java  Collider.java  IntersectionTester.java  Plane.java  Ray.java  RaycastResult.java  Sphere.java  Triangle.java
src/main/java/com/jade/physics/rigidbody/: CollisionManifold.java  Collisions.java  Drag.java  ForceGenerator.java  ForceRegistry.java  Gravity.java  Rigidbody.java  Spring.java  TempForce.java
src/main/java/com/jade/physics/structs/: ForceRegistration.java  ParticleForceRegistration.java
src/main/java/com/jade/physics2d/: CollisionDetector2D.java  ContactResolver2D.java  Physics2D.java  QuadTreeData.java  QuadTreeNode.java
src/main/java/com/jade/physics2d/forces/: ForceGenerator2D.java  ForceRegistration2D.java  ForceRegistry2D.java  Gravity2D.java
src/main/java/com/jade/physics2d/primitives/: Box2D.java  Circle.java  Collider2D.java  Line2D.java  Raycast2D.java
src/main/java/com/jade/physics2d/rigidbody/: CollisionDetector2D.java  Contact2D.java  Rigidbody2D.java
src/main/java/com/jade/prefabs/: Prefabs.java
src/main/java/com/jade/renderer/: Line.java  Line2D.java  Mesh.java  Renderer.java  Shader.java  Texture.java  UIBatcher.java
src/main/java/com/jade/renderer/fonts/: CharInfo.java  FontTexture.java
src/main/java/com/jade/scenes/: MenuScene.java  Scene.java  TestScene.java  TestScene2D.java  TestScene3D.java  WorldScene.java
src/main/java/com/jade/ui/: Button.java
src/main/java/com/jade/ui/buttons/: ExitGameButton.java  PlayGameButton.java
src/main/java/com/jade/util/: AssetPool.java  Constants.java  DebugDraw.java  JMath.java  Time.java  Util.java
src/main/java/com/jade/util/enums/: DataType.java
src/main/resources/images/: button-hover.aseprite  button-no-hover.aseprite  button-press.aseprite
src/main/resources/mesh-ext/: billboard.fbx  brickWall.fbx  cube.fbx  plane.fbx
src/main/resources/shaders/: billboard.glsl  debugLines.glsl  debugLines2D.glsl  default.glsl  defaultObj.glsl
src/test/java/com/jade/: Test.java
src/test/java/com/jade/physics/: IntersectionTesterTests.java
(+36 files in other folders)
