import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
}

sourceCompatibility = 1.8
version '1.0-SNAPSHOT'

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.9.24"
project.ext.imguiNatives = "natives-windows"
project.ext.lwjglNatives = "natives-windows"

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libraries'
    }
}

dependencies {
    // JUnit
    testImplementation('junit:junit:4.13')

    // Java DearIMGui port
    implementation 'io.imgui.java:binding:1.75-0.7.2'
    implementation 'io.imgui.java:lwjgl3:1.75-0.7.2'
    runtimeOnly "io.imgui.java:$imguiNatives:1.75-0.7.2"

    // LWJGL/OpenGL/GLFW dependencies
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"
}